DATABASE_NAME=eld_trip_tracker
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
FRONTEND_URL=http://localhost:3001

GDAL_LIBRARY_PATH=
GEOS_LIBRARY_PATH=

MAPBOX_ACCESS_TOKEN=
